---
layout: default
title: <3 of code
tagline: Heart of Code
---
<br>
<h3>

 Ein Hackspace für programmierende und technikbegeisterte Frauen (trans und cis), trans* und nicht-binäre Personen
  <br><br>
  ”The Heart of Code's Improbability Drive made it the most powerful and
  unpredictable ship in existence. There was nothing it couldn't do,
  provided you knew exactly how improbable it was that the thing you
  wanted it to do would ever happen.”<br>
</h3>

<p><a href="https://pad.systemli.org/p/heartofcode-knUZP66XbkBBZpfKxFx6-keep">Kalender Pad</a></p>


