---
layout: page
title: mitmischen
tagline: Rudel mit uns!
group: navigation
weight : 3

---
{% include JB/setup %}



<p>Am 23.05.2017 ist die Heart of Code im eigenen Baumschiff abgehoben!<br><br>
Wir treffen uns jeden Donnerstag zu unserem offenen Abend, dem Damensalon in der Heart of Code. Kommt vorbei zum hacken, hängen, futtern, beschnuppern, und weiterem gediegenen Kulturprogramm für die <a href="https://www.youtube.com/watch?v=JJ58_qGvIJk" target="_blank">Dame</a> von Hello World. Mob-Coding, Quelltextlesungen, Lötspaß! Wer seinen Code vorstellen möchte, oder ein lehreiches Vulva Comic, etwas auf dem Theremin zum besten geben, trashige Hacker-Filme aus den 80ern empfehlen, oder einfach mit gleichgesinnten abnerden möchte, kommt lang.</p>

<p>Weiterhin gibt es verschiedene offene Lern- und Arbeitsgruppen zB. zu den Themen Python, Datenvisualizierung, Drohnen 3D Druck, 3D Druck generell, IT Sicherheit, Zyklus Tracking App, Java, Hardware & Blinkendes.</p>

<p>Die Heart of Code ist ein gemeinnütziger Verein. Mit diesem <a href="/mitgliedsformular.html" target="_blank">Formular</a> könnt ihr Fördermitglied werden, und <a href="/satzung.html" target="_blank">hier</a> findet ihr unsere Satzung. Yay!</p>

<p> Für mehr aktuelle Nuss abonniert unseren <a href="/newsletter.html">Newsletter</a>, folgt uns auf <a target="_blank" href="http://twitter.com/heartofcode">Twittatwatta</a> oder schaut in unseren <a href="/kalender.html">Kalender</a>, um auf dem Laufenden zu bleiben.<br>
</p><p>Macht mit, mit macht, wir freuen uns darauf, euch kennenzulernen!</p>
